google/ads/googleads/v0/enums/advertising_channel_type.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.


// Proto file describing advertising channel types
syntax = "proto3";

package google.ads.googleads.v0.enums;

option java_package = "com.google.ads.googleads.v0.enums";
option java_outer_classname = "AdvertisingChannelTypeProto";
option java_multiple_files = true;

// Objective-C prefix. Google Ads API.
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V0.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V0\\Enums";
option php_metadata_namespace = "Google\\Ads\\GoogleAds\\V0\\Enums";

// The channel type a campaign may target to serve on.
message AdvertisingChannelTypeEnum {

  // Enum describing the various advertising channel types.
  enum AdvertisingChannelType {
    // Not specified.
    UNSPECIFIED = 0;
    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;
    // Search Network. Includes display bundled, and Search+ campaigns.
    SEARCH = 2;
    // Hotel Ads campaigns.
    HOTEL = 5;
  }
}
