google/cloud/aiplatform/v1beta1/schema/predict/instance/image_classification.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.aiplatform.v1beta1.schema.predict.instance;

import "google/api/annotations.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/aiplatform/v1beta1/schema/predict/instance;instance";
option java_multiple_files = true;
option java_outer_classname = "ImageClassificationPredictionInstanceProto";
option java_package = "com.google.cloud.aiplatform.v1beta1.schema.predict.instance";

// Prediction input format for Image Classification.
message ImageClassificationPredictionInstance {
  // The image bytes or GCS URI to make the prediction on.
  string content = 1;

  // The MIME type of the content of the image. Only the images in below listed
  // MIME types are supported.
  // - image/jpeg
  // - image/gif
  // - image/png
  // - image/webp
  // - image/bmp
  // - image/tiff
  // - image/vnd.microsoft.icon
  string mime_type = 2;
}
