google/firestore/v1/query_profile.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.firestore.v1;

import "google/protobuf/struct.proto";

option csharp_namespace = "Google.Cloud.Firestore.V1";
option go_package = "cloud.google.com/go/firestore/apiv1/firestorepb;firestorepb";
option java_multiple_files = true;
option java_outer_classname = "QueryProfileProto";
option java_package = "com.google.firestore.v1";
option objc_class_prefix = "GCFS";
option php_namespace = "Google\\Cloud\\Firestore\\V1";
option ruby_package = "Google::Cloud::Firestore::V1";

// Specification of the Firestore Query Profile fields.

// The mode in which the query request must be processed.
enum QueryMode {
  // The default mode. Only the query results are returned.
  NORMAL = 0;

  // This mode returns only the query plan, without any results or execution
  // statistics information.
  PLAN = 1;

  // This mode returns both the query plan and the execution statistics along
  // with the results.
  PROFILE = 2;
}

// Plan for the query.
message QueryPlan {
  // Planning phase information for the query. It will include:
  //
  // {
  //   "indexes_used": [
  //     {"query_scope": "Collection", "properties": "(foo ASC, __name__ ASC)"},
  //     {"query_scope": "Collection", "properties": "(bar ASC, __name__ ASC)"}
  //   ]
  // }
  google.protobuf.Struct plan_info = 1;
}

// Planning and execution statistics for the query.
message ResultSetStats {
  // Plan for the query.
  QueryPlan query_plan = 1;

  // Aggregated statistics from the execution of the query.
  //
  // This will only be present when the request specifies `PROFILE` mode.
  // For example, a query will return the statistics including:
  //
  // {
  //   "results_returned": "20",
  //   "documents_scanned": "20",
  //   "indexes_entries_scanned": "10050",
  //   "total_execution_time": "100.7 msecs"
  // }
  google.protobuf.Struct query_stats = 2;
}
