google/cloud/bigquery/storage/v1beta1/read_options.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.bigquery.storage.v1beta1;

option go_package = "google.golang.org/genproto/googleapis/cloud/bigquery/storage/v1beta1;storage";
option java_package = "com.google.cloud.bigquery.storage.v1beta1";


// Options dictating how we read a table.
message TableReadOptions {
  // Optional. Names of the fields in the table that should be read. If empty,
  // all fields will be read. If the specified field is a nested field, all the
  // sub-fields in the field will be selected. The output field order is
  // unrelated to the order of fields in selected_fields.
  repeated string selected_fields = 1;

  // Optional. SQL text filtering statement, similar to a WHERE clause in
  // a query. Currently, we support combinations of predicates that are
  // a comparison between a column and a constant value in SQL statement.
  // Aggregates are not supported.
  //
  // Example: "a > DATE '2014-9-27' AND (b > 5 and C LIKE 'date')"
  string row_restriction = 2;
}
