google/ads/googleads/v3/resources/ad_group_label.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v3.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V3.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "AdGroupLabelProto";
option java_package = "com.google.ads.googleads.v3.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V3::Resources";

// Proto file describing the ad group label resource.

// A relationship between an ad group and a label.
message AdGroupLabel {
  option (google.api.resource) = {
    type: "googleads.googleapis.com/AdGroupLabel"
    pattern: "customers/{customer}/adGroupLabels/{ad_group_label}"
  };

  // Immutable. The resource name of the ad group label.
  // Ad group label resource names have the form:
  // `customers/{customer_id}/adGroupLabels/{ad_group_id}~{label_id}`
  string resource_name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroupLabel"
    }
  ];

  // Immutable. The ad group to which the label is attached.
  google.protobuf.StringValue ad_group = 2 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/AdGroup"
    }
  ];

  // Immutable. The label assigned to the ad group.
  google.protobuf.StringValue label = 3 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/Label"
    }
  ];
}
