google/ads/googleads/v0/errors/new_resource_creation_error.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.


// Proto file describing new resource creation errors.
syntax = "proto3";

package google.ads.googleads.v0.errors;

option java_package = "com.google.ads.googleads.v0.errors";
option java_outer_classname = "NewResourceCreationErrorProto";
option java_multiple_files = true;

// Objective-C prefix. Google Ads API.
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V0.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V0\\Errors";
option php_metadata_namespace = "Google\\Ads\\GoogleAds\\V0\\Errors";

// Container for enum describing possible new resource creation errors.
message NewResourceCreationErrorEnum {

  // Enum describing possible new resource creation errors.
  enum NewResourceCreationError {
    // Enum unspecified.
    UNSPECIFIED = 0;
    // The received error code is not known in this version.
    UNKNOWN = 1;
    // Do not set the id field while creating new entities.
    CANNOT_SET_ID_FOR_ADD = 2;
    // Creating more than one resource with the same temp ID is not allowed.
    DUPLICATE_TEMP_IDS = 3;
    // Parent object with specified temp id failed validation, so no deep
    // validation will be done for this child resource.
    TEMP_ID_RESOURCE_HAD_ERRORS = 4;
  }
}
