google/api/experimental/headers.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.api.experimental;

import "google/protobuf/descriptor.proto";


// Specifies that a field should also be sent as a header on
// the request.
message FieldHeader {
  // The field whose value should be serialized and sent as a header.
  // This field must be a primitive.
  string field = 1;

  // The name of the HTTP header to be used.
  // (Reminder: This should usually start with "x-".)
  string header = 2;
}

extend google.protobuf.MethodOptions {
  // Designates fields to also be sent as headers.
  repeated FieldHeader field_header = 50800;
}
