google/api/experimental/lro.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.api.experimental;

import "google/protobuf/descriptor.proto";


// The protocol buffer types used to indirectly support this method.
message MethodTypes {
  // The fully-qualified message name of the primary return type for this
  // long-running operation.
  // This type will be used to deserialize the LRO's response.
  string lro_return_type = 1;

  // The fully-qualified metadata message name for this long-running operation.
  string lro_metadata_type = 2;
}

extend google.protobuf.MethodOptions {
  // The types that are returned from long-running operations.
  // Required for methods that return google.longrunning.Operation; invalid
  // otherwise.
  MethodTypes types = 51200;
}
