google/api/experimental/resources.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.api.experimental;

import "google/protobuf/descriptor.proto";


extend google.protobuf.MessageOptions {
  // The resource path templates used for this resource.
  // This should use the same syntax as the google.api.http annotation.
  repeated string resource_paths = 51800;
}

// An annotation designating that a field is a string referent to a
// specific resource (another message type).
message ResourceReference {
  // Required. The fully-qualified proto path to the message to which this
  // field ultimately refers.
  string type_name = 1;

  // The resource path templates used for this resource.
  // This only needs to be set if the type referenced above is not also
  // being imported.
  repeated string resource_paths = 2;
}


extend google.protobuf.FieldOptions {
  // The designation of a field as a referent to a resource.
  ResourceReference resource_ref = 51801;
}
