google/ads/googleads/v0/services/ad_group_criterion_service.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.


// Proto file describing the Ad Group Criterion service.
syntax = "proto3";

package google.ads.googleads.v0.services;

import "google/ads/googleads/v0/resources/ad_group_criterion.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

option java_package = "com.google.ads.googleads.v0.services";
option java_outer_classname = "AdGroupCriterionServiceProto";
option java_multiple_files = true;

// Objective-C prefix. Google Ads API.
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V0.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V0\\Services";
option php_metadata_namespace = "Google\\Ads\\GoogleAds\\V0\\Services";

// Service to manage ad group criteria.
service AdGroupCriterionService {
  // Returns the requested criterion in full detail.
  rpc GetAdGroupCriterion(GetAdGroupCriterionRequest)
      returns (resources.AdGroupCriterion) {
    option (google.api.http) = {
      get: "/v0/{resource_name=customers/*/adGroupCriteria/*}"
    };
  }

  // Creates, updates, or removes criteria. Operation statuses are returned.
  rpc MutateAdGroupCriteria(MutateAdGroupCriteriaRequest)
      returns (MutateAdGroupCriteriaResponse) {
    option (google.api.http) = {
      post: "/v0/customers/{customer_id=*}/adGroupCriteria:mutate"
      body: "*"
    };
  }
}

// Request message for [AdGroupCriterionService.GetAdGroupCriterion][].
message GetAdGroupCriterionRequest {
  // The resource name of the criterion to fetch.
  string resource_name = 1;
}

// Request message for [AdGroupCriterionService.MutateAdGroupCriteria][].
message MutateAdGroupCriteriaRequest {
  // ID of the customer whose criteria are being modified.
  string customer_id = 1;

  // The list of operations to perform on individual criteria.
  repeated AdGroupCriterionOperation operations = 2;
}

// A single operation (create, remove, update) on an ad group criterion.
message AdGroupCriterionOperation {
  // FieldMask that determines which resource fields are modified in an update.
  google.protobuf.FieldMask update_mask = 4;

  // The mutate operation.
  oneof operation {
    // Create operation: No resource name is expected for the new criterion.
    resources.AdGroupCriterion create = 1;

    // Update operation: The criterion is expected to have a valid resource
    // name.
    resources.AdGroupCriterion update = 2;

    // Remove operation: A resource name for the removed criterion is expected,
    // in this format:
    //
    // `customers/{customer_id}/adGroupCriteria/{ad_group_id}_{criterion_id}`
    string remove = 3;
  }
}

// Response message for an ad group criterion mutate.
message MutateAdGroupCriteriaResponse {
  // All results for the mutate.
  repeated MutateAdGroupCriterionResult results = 2;
}

// The result for the criterion mutate.
message MutateAdGroupCriterionResult {
  // Returned for successful operations.
  string resource_name = 1;
}
