google/ads/googleads/v0/services/ad_group_bid_modifier_service.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.


// Proto file describing the Ad Group Bid Modifier service.
syntax = "proto3";

package google.ads.googleads.v0.services;

import "google/ads/googleads/v0/resources/ad_group_bid_modifier.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

option java_package = "com.google.ads.googleads.v0.services";
option java_outer_classname = "AdGroupBidModifierServiceProto";
option java_multiple_files = true;

// Objective-C prefix. Google Ads API.
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V0.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V0\\Services";
option php_metadata_namespace = "Google\\Ads\\GoogleAds\\V0\\Services";

// Service to manage ad group bid modifiers.
service AdGroupBidModifierService {
  // Returns the requested ad group bid modifier in full detail.
  rpc GetAdGroupBidModifier(GetAdGroupBidModifierRequest)
      returns (resources.AdGroupBidModifier) {
    option (google.api.http) = {
      get: "/v0/{resource_name=customers/*/adGroupBidModifiers/*}"
    };
  }

  // Creates, updates, or removes ad group bid modifiers.
  // Operation statuses are returned.
  rpc MutateAdGroupBidModifiers(MutateAdGroupBidModifiersRequest)
      returns (MutateAdGroupBidModifiersResponse) {
    option (google.api.http) = {
      post: "/v0/customers/{customer_id=*}/adGroupBidModifiers:mutate"
      body: "*"
    };
  }
}

// Request message for [AdGroupCriterionService.GetAdGroupCriterion][].
message GetAdGroupBidModifierRequest {
  // The resource name of the ad group bid modifier to fetch.
  string resource_name = 1;
}

// Request message for [AdGroupCriterionService.MutateAdGroupCriteria][].
message MutateAdGroupBidModifiersRequest {
  // ID of the customer whose ad group bid modifiers are being modified.
  string customer_id = 1;

  // The list of operations to perform on individual ad group bid modifiers.
  repeated AdGroupBidModifierOperation operations = 2;
}

// A single operation (create, remove, update) on an ad group bid modifier.
message AdGroupBidModifierOperation {
  // FieldMask that determines which resource fields are modified in an update.
  google.protobuf.FieldMask update_mask = 4;

  // The mutate operation.
  oneof operation {
    // Create operation: No resource name is expected for the new ad group bid
    // modifier.
    resources.AdGroupBidModifier create = 1;

    // Update operation: The ad group bid modifier is expected to have a valid
    // resource name.
    resources.AdGroupBidModifier update = 2;

    // Remove operation: A resource name for the removed ad group bid modifier
    // is expected, in this format:
    //
    //
    // `customers/{customer_id}/adGroupBidModifiers/{ad_group_id}_{criterion_id}`
    string remove = 3;
  }
}

// Response message for ad group bid modifiers mutate.
message MutateAdGroupBidModifiersResponse {
  // All results for the mutate.
  repeated MutateAdGroupBidModifierResult results = 2;
}

// The result for the criterion mutate.
message MutateAdGroupBidModifierResult {
  // Returned for successful operations.
  string resource_name = 1;
}
