google/ads/googleads/v2/services/dynamic_search_ads_search_term_view_service.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v2.services;

import "google/ads/googleads/v2/resources/dynamic_search_ads_search_term_view.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V2.Services";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/services;services";
option java_multiple_files = true;
option java_outer_classname = "DynamicSearchAdsSearchTermViewServiceProto";
option java_package = "com.google.ads.googleads.v2.services";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Services";
option ruby_package = "Google::Ads::GoogleAds::V2::Services";

// Proto file describing the Dynamic Search Ads Search Term View service.

// Service to fetch dynamic search ads views.
service DynamicSearchAdsSearchTermViewService {
  option (google.api.default_host) = "googleads.googleapis.com";

  // Returns the requested dynamic search ads search term view in full detail.
  rpc GetDynamicSearchAdsSearchTermView(GetDynamicSearchAdsSearchTermViewRequest) returns (google.ads.googleads.v2.resources.DynamicSearchAdsSearchTermView) {
    option (google.api.http) = {
      get: "/v2/{resource_name=customers/*/dynamicSearchAdsSearchTermViews/*}"
    };
    option (google.api.method_signature) = "resource_name";
  }
}

// Request message for
// [DynamicSearchAdsSearchTermViewService.GetDynamicSearchAdsSearchTermView][google.ads.googleads.v2.services.DynamicSearchAdsSearchTermViewService.GetDynamicSearchAdsSearchTermView].
message GetDynamicSearchAdsSearchTermViewRequest {
  // Required. The resource name of the dynamic search ads search term view to fetch.
  string resource_name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/DynamicSearchAdsSearchTermView"
    }
  ];
}
