google/ads/googleads/v14/errors/feed_item_set_link_error.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v14.errors;

option csharp_namespace = "Google.Ads.GoogleAds.V14.Errors";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v14/errors;errors";
option java_multiple_files = true;
option java_outer_classname = "FeedItemSetLinkErrorProto";
option java_package = "com.google.ads.googleads.v14.errors";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V14\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V14::Errors";

// Proto file describing feed item set link errors.

// Container for enum describing possible feed item set link errors.
message FeedItemSetLinkErrorEnum {
  // Enum describing possible feed item set link errors.
  enum FeedItemSetLinkError {
    // Enum unspecified.
    UNSPECIFIED = 0;

    // The received error code is not known in this version.
    UNKNOWN = 1;

    // The feed IDs of the FeedItemSet and FeedItem do not match. Only FeedItems
    // in a given Feed can be linked to a FeedItemSet in that Feed.
    FEED_ID_MISMATCH = 2;

    // Cannot add or remove links to a dynamic set.
    NO_MUTATE_ALLOWED_FOR_DYNAMIC_SET = 3;
  }
}
