google/ads/googleads/v18/resources/smart_campaign_search_term_view.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v18.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V18.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v18/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "SmartCampaignSearchTermViewProto";
option java_package = "com.google.ads.googleads.v18.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V18\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V18::Resources";

// Proto file describing the SmartCampaignSearchTermView resource.

// A Smart campaign search term view.
message SmartCampaignSearchTermView {
  option (google.api.resource) = {
    type: "googleads.googleapis.com/SmartCampaignSearchTermView"
    pattern: "customers/{customer_id}/smartCampaignSearchTermViews/{campaign_id}~{query}"
  };

  // Output only. The resource name of the Smart campaign search term view.
  // Smart campaign search term view resource names have the form:
  //
  // `customers/{customer_id}/smartCampaignSearchTermViews/{campaign_id}~{URL-base64_search_term}`
  string resource_name = 1 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/SmartCampaignSearchTermView"
    }
  ];

  // Output only. The search term.
  string search_term = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The Smart campaign the search term served in.
  string campaign = 3 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/Campaign"
    }
  ];
}
