google/cloud/automl/v1beta1/operations.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.automl.v1beta1;

import "google/api/annotations.proto";
import "google/cloud/automl/v1beta1/model.proto";
import "google/cloud/automl/v1beta1/model_evaluation.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/automl/v1beta1;automl";
option java_multiple_files = true;
option java_package = "com.google.cloud.automl.v1beta1";


// Metadata used across all long running operations returned by AutoML API.
message OperationMetadata {
  // Ouptut only. Details of specific operation. Even if this field is empty,
  // the presence allows to distinguish different types of operations.
  oneof details {
    // Details of CreateModel operation.
    CreateModelOperationMetadata create_model_details = 10;
  }

  // Output only. Progress of operation. Range: [0, 100].
  int32 progress_percent = 13;

  // Output only. Partial failures encountered.
  // E.g. single files that couldn't be read.
  // This field should never exceed 20 entries.
  // Status details field will contain standard GCP error details.
  repeated google.rpc.Status partial_failures = 2;

  // Output only. Time when the operation was created.
  google.protobuf.Timestamp create_time = 3;

  // Output only. Time when the operation was updated for the last time.
  google.protobuf.Timestamp update_time = 4;
}

// Details of CreateModel operation.
message CreateModelOperationMetadata {

}
