google/ads/googleads/v15/enums/customer_acquisition_optimization_mode.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v15.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V15.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v15/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "CustomerAcquisitionOptimizationModeProto";
option java_package = "com.google.ads.googleads.v15.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V15\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V15::Enums";

// Proto file describing customer acquisition goal optimization mode.

// Container for enum describing possible optimization mode of a customer
// acquisition goal of a campaign.
message CustomerAcquisitionOptimizationModeEnum {
  // Possible optimization mode of a customer acquisition goal.
  enum CustomerAcquisitionOptimizationMode {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // The mode is used when campaign is optimizing equally for existing and new
    // customers, which is the default value.
    TARGET_ALL_EQUALLY = 2;

    // The mode is used when campaign is bidding higher for new customers than
    // existing customer.
    BID_HIGHER_FOR_NEW_CUSTOMER = 3;

    // The mode is used when campaign is only optimizing for new customers.
    TARGET_NEW_CUSTOMER = 4;
  }
}
