google/ads/admanager/v1/line_item_enums.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.admanager.v1;

option csharp_namespace = "Google.Ads.AdManager.V1";
option go_package = "google.golang.org/genproto/googleapis/ads/admanager/v1;admanager";
option java_multiple_files = true;
option java_outer_classname = "LineItemEnumsProto";
option java_package = "com.google.ads.admanager.v1";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\AdManager\\V1";

// Wrapper message for
// [LineItemCostType][google.ads.admanager.v1.LineItemCostTypeEnum.LineItemCostType].
message LineItemCostTypeEnum {
  // Describes the LineItem actions that are billable.
  enum LineItemCostType {
    // Not specified value.
    LINE_ITEM_COST_TYPE_UNSPECIFIED = 0;

    // Cost per action. The line item
    // [type][google.ads.admanager.v1.LineItem.line_item_type] must be one of:
    //
    // * [LineItemTypeEnum.LineItemType.SPONSORSHIP][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.SPONSORSHIP]
    // * [LineItemTypeEnum.LineItemType.STANDARD][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.STANDARD]
    // * [LineItemTypeEnum.LineItemType.BULK][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.BULK]
    // * [LineItemTypeEnum.LineItemType.NETWORK][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.NETWORK]
    CPA = 1;

    // Cost per click. The line item
    // [type][google.ads.admanager.v1.LineItem.line_item_type] must be one of:
    //
    // * [LineItemTypeEnum.LineItemType.SPONSORSHIP][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.SPONSORSHIP]
    // * [LineItemTypeEnum.LineItemType.STANDARD][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.STANDARD]
    // * [LineItemTypeEnum.LineItemType.BULK][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.BULK]
    // * [LineItemTypeEnum.LineItemType.NETWORK][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.NETWORK]
    // * [LineItemTypeEnum.LineItemType.PRICE_PRIORITY][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.PRICE_PRIORITY]
    // * [LineItemTypeEnum.LineItemType.HOUSE][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.HOUSE]
    CPC = 2;

    // Cost per day. The line item
    // [type][google.ads.admanager.v1.LineItem.line_item_type] must be one of:
    //
    // * [LineItemTypeEnum.LineItemType.SPONSORSHIP][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.SPONSORSHIP]
    // * [LineItemTypeEnum.LineItemType.NETWORK][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.NETWORK]
    CPD = 3;

    // Cost per mille (thousand) impressions. The line item
    // [type][google.ads.admanager.v1.LineItem.line_item_type] must be one of:
    //
    // * [LineItemTypeEnum.LineItemType.SPONSORSHIP][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.SPONSORSHIP]
    // * [LineItemTypeEnum.LineItemType.STANDARD][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.STANDARD]
    // * [LineItemTypeEnum.LineItemType.BULK][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.BULK]
    // * [LineItemTypeEnum.LineItemType.NETWORK][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.NETWORK]
    // * [LineItemTypeEnum.LineItemType.PRICE_PRIORITY][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.PRICE_PRIORITY]
    // * [LineItemTypeEnum.LineItemType.HOUSE][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.HOUSE]
    CPM = 4;

    // Cost per mille (thousand) Active View viewable impressions. The line item
    // [type][google.ads.admanager.v1.LineItem.line_item_type] must be one of:
    //
    // * [LineItemTypeEnum.LineItemType.STANDARD][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.STANDARD]
    VCPM = 5;

    // Cost per millie (thousand) in-target impressions. The line item
    // [type][google.ads.admanager.v1.LineItem.line_item_type] must be one of:
    //
    // * [LineItemTypeEnum.LineItemType.STANDARD][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.STANDARD]
    CPM_IN_TARGET = 6;

    // Cost for the entire flight of the deal. The line item
    // [type][google.ads.admanager.v1.LineItem.line_item_type] must be must be
    // one of:
    //
    // * [LineItemTypeEnum.LineItemType.SPONSORSHIP][google.ads.admanager.v1.LineItemTypeEnum.LineItemType.SPONSORSHIP]
    CPF = 7;
  }
}

// Wrapper message for
// [CreativeRotationType][google.ads.admanager.v1.CreativeRotationTypeEnum.CreativeRotationType].
message CreativeRotationTypeEnum {
  // The strategy to use for displaying multiple
  // [creatives][google.ads.admanager.v1.Creative] that are associated with a
  // line item.
  enum CreativeRotationType {
    // Not specified value
    CREATIVE_ROTATION_TYPE_UNSPECIFIED = 0;

    // Creatives are displayed approximately the same number of times over the
    // duration of the line item.
    EVENLY = 1;

    // Creatives are served approximately proportionally to their performance.
    OPTIMIZED = 2;

    // Creatives are served approximately proportionally to their weights, set
    // on the `LineItemCreativeAssociation`.
    WEIGHTED = 3;

    // Creatives are served exactly in sequential order, aka Storyboarding. Set
    // on the `LineItemCreativeAssociation`.
    SEQUENTIAL = 4;
  }
}

// Wrapper message for
// [DeliveryRateType][google.ads.admanager.v1.DeliveryRateTypeEnum.DeliveryRateType].
message DeliveryRateTypeEnum {
  // Possible delivery rates for a line item. It dictates the manner in which
  // the line item is served.
  enum DeliveryRateType {
    // Not specified value
    DELIVERY_RATE_TYPE_UNSPECIFIED = 0;

    // Line items are served as evenly as possible across the number of days
    // specified in a line item's [duration][LineItem.duration].
    EVENLY = 1;

    // Line items are served more aggressively in the beginning of the flight
    // date.
    FRONTLOADED = 2;

    // The booked impressions may delivered well before the
    // [end_time][google.ads.admanager.v1.LineItem.end_time]. Other
    // lower-priority or lower-value line items will be stopped from delivering
    // until the line item meets the number of impressions or clicks it is
    // booked for.
    AS_FAST_AS_POSSIBLE = 3;
  }
}

// Wrapper message for
// [LineItemDiscountType][google.ads.admanager.v1.LineItemDiscountTypeEnum.LineItemDiscountType].
message LineItemDiscountTypeEnum {
  // Describes the possible discount types on the cost of booking a line item.
  enum LineItemDiscountType {
    // No value specified
    LINE_ITEM_DISCOUNT_TYPE_UNSPECIFIED = 0;

    // An absolute value will be discounted from the line item's cost.
    ABSOLUTE_VALUE = 1;

    // A percentage of the cost will be discounted for booking the line item.
    PERCENTAGE = 2;
  }
}

// Wrapper message for
// [LineItemType][google.ads.admanager.v1.LineItemTypeEnum.LineItemType].
message LineItemTypeEnum {
  // Indicates the priority of a LineItem, determined by the way in which
  // impressions are reserved to be served for it.
  enum LineItemType {
    // Not specified value.
    LINE_ITEM_TYPE_UNSPECIFIED = 0;

    // The type of LineItem for which a percentage of all the impressions that
    // are being sold are reserved.
    SPONSORSHIP = 12;

    // The type of LineItem for which a fixed quantity of impressions or
    // clicks are reserved.
    STANDARD = 13;

    // The type of LineItem most commonly used to fill a site's unsold
    // inventory if not contractually obligated to deliver a requested number
    // of impressions. Uses daily percentage of unsold impressions or clicks.
    NETWORK = 9;

    // The type of LineItem for which a fixed quantity of impressions or
    // clicks will be delivered at a priority lower than the STANDARD type.
    BULK = 4;

    // The type of LineItem most commonly used to fill a site's unsold
    // inventory if not contractually obligated to deliver a requested number
    // of impressions. Uses fixed quantity percentage of unsold impressions or
    // clicks.
    PRICE_PRIORITY = 11;

    // The type of LineItem typically used for ads that promote products and
    // services chosen by the publisher.
    HOUSE = 7;

    // Represents a legacy LineItem that has been migrated from the DFP
    // system.
    LEGACY_DFP = 8;

    // The type of LineItem used for ads that track ads being served
    // externally of Ad Manager.
    CLICK_TRACKING = 6;

    // A LineItem using dynamic allocation backed by AdSense.
    ADSENSE = 2;

    // A LineItem using dynamic allocation backed by the Google Ad Exchange.
    AD_EXCHANGE = 3;

    // Represents a non-monetizable video LineItem that targets one or more
    // bumper positions, which are short house video messages used by
    // publishers to separate content from ad breaks.
    BUMPER = 5;

    // A LineItem using dynamic allocation backed by AdMob.
    ADMOB = 1;

    // The type of LineItem for which there are no impressions reserved, and
    // will serve for a second price bid.
    PREFERRED_DEAL = 10;
  }
}

// Wrapper message for
// [ReservationStatus][google.ads.admanager.v1.ReservationStatusEnum.ReservationStatus].
message ReservationStatusEnum {
  // Defines the different reservation statuses of a line item.
  enum ReservationStatus {
    // No value specified
    RESERVATION_STATUS_UNSPECIFIED = 0;

    // Indicates that inventory has been reserved for the line item.
    RESERVED = 1;

    // Indicates that inventory has not been reserved for the line item.
    UNRESERVED = 2;
  }
}
