google/ads/admanager/v1/targeted_video_bumper_type_enum.proto

// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.admanager.v1;

option csharp_namespace = "Google.Ads.AdManager.V1";
option go_package = "google.golang.org/genproto/googleapis/ads/admanager/v1;admanager";
option java_multiple_files = true;
option java_outer_classname = "TargetedVideoBumperTypeEnumProto";
option java_package = "com.google.ads.admanager.v1";
option php_namespace = "Google\\Ads\\AdManager\\V1";
option ruby_package = "Google::Ads::AdManager::V1";

// Wrapper message for
// [TargetedVideoBumperType][google.ads.admanager.v1.TargetedVideoBumperTypeEnum.TargetedVideoBumperType]
message TargetedVideoBumperTypeEnum {
  // Represents the options for targetable bumper positions, surrounding an ad
  // pod, within a video stream. This includes before and after the supported ad
  // pod positions, `VideoPositionType.PREROLL`, `VideoPositionType.MIDROLL`,
  // and `VideoPositionType.POSTROLL`.
  enum TargetedVideoBumperType {
    // Default value. This value is unused.
    TARGETED_VIDEO_BUMPER_TYPE_UNSPECIFIED = 0;

    // Represents the bumper position after the ad pod.
    AFTER = 1;

    // Represents the bumper position before the ad pod.
    BEFORE = 2;
  }
}
