google/cloud/video/transcode/v1alpha/branding_profile.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.video.transcode.v1alpha;

import "google/protobuf/timestamp.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/video/transcode/v1alpha;transcode";
option java_multiple_files = true;
option java_package = "com.google.cloud.video.transcode.v1alpha";


// An branding profile.
message BrandingProfile {
  message Overlay {
    // The url of the overlay image.
    string url = 1;

    // The overlay begin time in seconds of the output video.
    int32 begin = 2;

    // The total overlay time in seconds, default will be from the specified
    // overlay begin time to end of video.
    int32 duration = 3;

    // The left most position of the overlay image relative to the output video
    // width from left. Format: percentage value. e.g. "10%".
    string x = 4;

    // The top most position of the overlay image relative to the output video
    // height from the top. Format: percentage value. e.g. "10%".
    string y = 5;

    // The height of the overlay image relative to the output video height.
    // Format: percentage value. e.g. "10%"
    string height = 6;
  }

  // The resource name of the branding profile.<br>
  // Branding profile names have the form
  // `projects/{projects_id}/brandingProfiles/{branding_profile_id}`. The name
  // is ignored when creating a branding profile.
  string name = 1;

  // The descriptive name for this branding profile.
  string display_name = 2;

  // The preroll video which will be added to the output video.
  string preroll = 3;

  // The postroll video which will be added to the output video.
  string postroll = 4;

  // The overlay image which will be added to the output video.
  repeated Overlay overlays = 5;

  // The time this encode profile is created.
  // Output only.
  google.protobuf.Timestamp create_time = 6;

  // The time this encode profile is last updated.
  // Output only.
  google.protobuf.Timestamp update_time = 7;
}
