google/ads/googleads/v14/enums/async_action_status.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v14.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V14.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v14/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "AsyncActionStatusProto";
option java_package = "com.google.ads.googleads.v14.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V14\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V14::Enums";

// Proto file describing experiment async action status.

// Container for enum describing the experiment async action status.
message AsyncActionStatusEnum {
  // The async action status of the experiment.
  enum AsyncActionStatus {
    // Not specified.
    UNSPECIFIED = 0;

    // The value is unknown in this version.
    UNKNOWN = 1;

    // Action has not started.
    NOT_STARTED = 2;

    // Action is in progress.
    IN_PROGRESS = 3;

    // Action has completed successfully.
    COMPLETED = 4;

    // Action has failed.
    FAILED = 5;

    // Action has completed successfully with warnings.
    COMPLETED_WITH_WARNING = 6;
  }
}
