google/ads/googleads/v18/enums/access_invitation_status.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v18.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V18.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v18/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "AccessInvitationStatusProto";
option java_package = "com.google.ads.googleads.v18.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V18\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V18::Enums";

// Proto file describing AccessInvitationStatus enum.

// Container for enum for identifying the status of access invitation
message AccessInvitationStatusEnum {
  // Possible access invitation status of a user
  enum AccessInvitationStatus {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // The initial state of an invitation, before being acted upon by anyone.
    PENDING = 2;

    // Invitation process was terminated by the email recipient. No new user was
    // created.
    DECLINED = 3;

    // Invitation URLs expired without being acted upon. No new user can be
    // created.  Invitations expire 20 days after creation.
    EXPIRED = 4;
  }
}
