google/ads/googleads/v18/services/asset_group_signal_service.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v18.services;

import "google/ads/googleads/v18/common/policy.proto";
import "google/ads/googleads/v18/enums/response_content_type.proto";
import "google/ads/googleads/v18/resources/asset_group_signal.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/rpc/status.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V18.Services";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v18/services;services";
option java_multiple_files = true;
option java_outer_classname = "AssetGroupSignalServiceProto";
option java_package = "com.google.ads.googleads.v18.services";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V18\\Services";
option ruby_package = "Google::Ads::GoogleAds::V18::Services";

// Proto file describing the AssetGroupSignal service.

// Service to manage asset group signal.
service AssetGroupSignalService {
  option (google.api.default_host) = "googleads.googleapis.com";
  option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/adwords";

  // Creates or removes asset group signals. Operation statuses are
  // returned.
  rpc MutateAssetGroupSignals(MutateAssetGroupSignalsRequest)
      returns (MutateAssetGroupSignalsResponse) {
    option (google.api.http) = {
      post: "/v18/customers/{customer_id=*}/assetGroupSignals:mutate"
      body: "*"
    };
    option (google.api.method_signature) = "customer_id,operations";
  }
}

// Request message for
// [AssetGroupSignalService.MutateAssetGroupSignals][google.ads.googleads.v18.services.AssetGroupSignalService.MutateAssetGroupSignals].
message MutateAssetGroupSignalsRequest {
  // Required. The ID of the customer whose asset group signals are being
  // modified.
  string customer_id = 1 [(google.api.field_behavior) = REQUIRED];

  // Required. The list of operations to perform on individual asset group
  // signals.
  repeated AssetGroupSignalOperation operations = 2
      [(google.api.field_behavior) = REQUIRED];

  // If true, successful operations will be carried out and invalid operations
  // will return errors. If false, all operations will be carried out in one
  // transaction if and only if they are all valid. Default is false.
  bool partial_failure = 3;

  // If true, the request is validated but not executed. Only errors are
  // returned, not results.
  bool validate_only = 4;

  // The response content type setting. Determines whether the mutable resource
  // or just the resource name should be returned post mutation.
  google.ads.googleads.v18.enums.ResponseContentTypeEnum.ResponseContentType
      response_content_type = 5;
}

// A single operation (create, remove) on an asset group signal.
message AssetGroupSignalOperation {
  // Optional. The list of policy violation keys that should not cause a
  // PolicyViolationError to be reported. Not all policy violations are
  // exemptable, refer to the is_exemptible field in the returned
  // PolicyViolationError.
  //
  // Resources violating these polices will be saved, but will not be eligible
  // to serve. They may begin serving at a later time due to a change in
  // policies, re-review of the resource, or a change in advertiser
  // certificates.
  repeated google.ads.googleads.v18.common.PolicyViolationKey
      exempt_policy_violation_keys = 3 [(google.api.field_behavior) = OPTIONAL];

  // The mutate operation. Update is not supported.
  oneof operation {
    // Create operation: No resource name is expected for the new asset group
    // signal.
    google.ads.googleads.v18.resources.AssetGroupSignal create = 1;

    // Remove operation: A resource name for the removed asset group signal is
    // expected, in this format:
    // `customers/{customer_id}/assetGroupSignals/{asset_group_id}~{criterion_id}`
    string remove = 2 [(google.api.resource_reference) = {
      type: "googleads.googleapis.com/AssetGroupSignal"
    }];
  }
}

// Response message for an asset group signal mutate.
message MutateAssetGroupSignalsResponse {
  // All results for the mutate.
  repeated MutateAssetGroupSignalResult results = 1;

  // Errors that pertain to operation failures in the partial failure mode.
  // Returned only when partial_failure = true and all errors occur inside the
  // operations. If any errors occur outside the operations (for example, auth
  // errors), we return an RPC level error.
  google.rpc.Status partial_failure_error = 2;
}

// The result for the asset group signal mutate.
message MutateAssetGroupSignalResult {
  // Returned for successful operations.
  string resource_name = 1 [(google.api.resource_reference) = {
    type: "googleads.googleapis.com/AssetGroupSignal"
  }];

  // The mutated AssetGroupSignal with only mutable fields after mutate. The
  // field will only be returned when response_content_type is set to
  // "MUTABLE_RESOURCE".
  google.ads.googleads.v18.resources.AssetGroupSignal asset_group_signal = 2;
}
