google/cloud/financialservices/v1/line_of_business.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.financialservices.v1;

option go_package = "cloud.google.com/go/financialservices/apiv1/financialservicespb;financialservicespb";
option java_multiple_files = true;
option java_outer_classname = "LineOfBusinessProto";
option java_package = "com.google.cloud.financialservices.v1";

// Indicate which LineOfBusiness a party belongs to.
enum LineOfBusiness {
  // An unspecified LineOfBusiness. Do not use.
  LINE_OF_BUSINESS_UNSPECIFIED = 0;

  // Commercial LineOfBusiness.
  COMMERCIAL = 1;

  // Retail LineOfBusiness.
  RETAIL = 2;
}
