google/devtools/artifactregistry/v1/kfp_artifact.proto

// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.devtools.artifactregistry.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option csharp_namespace = "Google.Cloud.ArtifactRegistry.V1";
option go_package = "cloud.google.com/go/artifactregistry/apiv1/artifactregistrypb;artifactregistrypb";
option java_multiple_files = true;
option java_outer_classname = "KfpArtifactProto";
option java_package = "com.google.devtools.artifactregistry.v1";
option php_namespace = "Google\\Cloud\\ArtifactRegistry\\V1";
option ruby_package = "Google::Cloud::ArtifactRegistry::V1";

// A detailed representation of a KFP artifact.
message KfpArtifact {
  option (google.api.resource) = {
    type: "artifactregistry.googleapis.com/KfpArtifact"
    pattern: "projects/{project}/locations/{location}/repositories/{repository}/kfpArtifacts/{kfp_artifact}"
  };

  // Output only. Resource name of the KFP artifact. Since users don't directly
  // interact with this resource, the name will be derived from the associated
  // version. For example, when version = ".../versions/sha256:abcdef...", the
  // name will be ".../kfpArtifacts/sha256:abcdef...".
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The version associated with the KFP artifact. Must follow the Semantic
  // Versioning standard.
  string version = 2;
}
