google/ads/googleads/v5/services/topic_constant_service.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v5.services;

import "google/ads/googleads/v5/resources/topic_constant.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V5.Services";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/services;services";
option java_multiple_files = true;
option java_outer_classname = "TopicConstantServiceProto";
option java_package = "com.google.ads.googleads.v5.services";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Services";
option ruby_package = "Google::Ads::GoogleAds::V5::Services";

// Proto file describing the Topic constant service

// Service to fetch topic constants.
service TopicConstantService {
  option (google.api.default_host) = "googleads.googleapis.com";

  // Returns the requested topic constant in full detail.
  rpc GetTopicConstant(GetTopicConstantRequest) returns (google.ads.googleads.v5.resources.TopicConstant) {
    option (google.api.http) = {
      get: "/v5/{resource_name=topicConstants/*}"
    };
    option (google.api.method_signature) = "resource_name";
  }
}

// Request message for [TopicConstantService.GetTopicConstant][google.ads.googleads.v5.services.TopicConstantService.GetTopicConstant].
message GetTopicConstantRequest {
  // Required. Resource name of the Topic to fetch.
  string resource_name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/TopicConstant"
    }
  ];
}
