google/cloud/aiplatform/v1/schema/predict/params/image_classification.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.aiplatform.v1.schema.predict.params;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Cloud.AIPlatform.V1.Schema.Predict.Params";
option go_package = "google.golang.org/genproto/googleapis/cloud/aiplatform/v1/schema/predict/params;params";
option java_multiple_files = true;
option java_outer_classname = "ImageClassificationPredictionParamsProto";
option java_package = "com.google.cloud.aiplatform.v1.schema.predict.params";
option php_namespace = "Google\\Cloud\\AIPlatform\\V1\\Schema\\Predict\\Params";
option ruby_package = "Google::Cloud::AIPlatform::V1::Schema::Predict::Params";

// Prediction model parameters for Image Classification.
message ImageClassificationPredictionParams {
  // The Model only returns predictions with at least this confidence score.
  // Default value is 0.0
  float confidence_threshold = 1;

  // The Model only returns up to that many top, by confidence score,
  // predictions per instance. If this number is very high, the Model may return
  // fewer predictions. Default value is 10.
  int32 max_predictions = 2;
}
