google/shopping/type/types.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.shopping.type;

option csharp_namespace = "Google.Shopping.Type";
option go_package = "google.golang.org/genproto/googleapis/shopping/type/types;types";
option java_multiple_files = true;
option java_outer_classname = "TypesProto";
option java_package = "com.google.shopping.type";

// The price represented as a number and currency.
message Price {
  // The price represented as a number in micros (1 million micros is an
  // equivalent to one's currency standard unit, for example, 1 USD = 1000000
  // micros).
  optional int64 amount_micros = 1;

  // The currency of the price using three-letter acronyms according to [ISO
  // 4217](http://en.wikipedia.org/wiki/ISO_4217).
  optional string currency_code = 2;
}

// A message that represents custom attributes. Exactly one of `value` or
// `group_values` must not be empty.
message CustomAttribute {
  // The name of the attribute.
  optional string name = 1;

  // The value of the attribute. If `value` is not empty, `group_values` must be
  // empty.
  optional string value = 2;

  // Subattributes within this attribute group.  If
  // `group_values` is not empty, `value` must be empty.
  repeated CustomAttribute group_values = 3;
}

// Destinations available for a product.
//
// Destinations are used in Merchant Center to allow you to control where the
// products from your data feed should be displayed.
enum Destination {
  // Not specified.
  DESTINATION_UNSPECIFIED = 0;

  // Shopping ads.
  SHOPPING_ADS = 1;

  // Local inventory ads.
  LOCAL_INVENTORY_ADS = 2;

  // Free listings.
  FREE_LISTINGS = 3;

  // Free local product listings.
  FREE_LOCAL_LISTINGS = 4;
}
