google/ads/googleads/v17/enums/fixed_cpm_target_frequency_time_unit.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v17.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V17.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v17/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "FixedCpmTargetFrequencyTimeUnitProto";
option java_package = "com.google.ads.googleads.v17.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V17\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V17::Enums";

// Proto file describing bidding goal target frequency time units for Fixed
// CPM bidding strategy.

// Container for enum describing bidding goal target frequency time units.
message FixedCpmTargetFrequencyTimeUnitEnum {
  // An enum describing the time window over which the bidding is optimized to
  // meet the target frequency when using Fixed CPM bidding strategy.
  enum FixedCpmTargetFrequencyTimeUnit {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Optimize bidding to reach target frequency in 30 days.
    MONTHLY = 2;
  }
}
