google/ads/googleads/v17/enums/sk_ad_network_attribution_credit.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v17.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V17.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v17/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "SkAdNetworkAttributionCreditProto";
option java_package = "com.google.ads.googleads.v17.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V17\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V17::Enums";

// Proto file describing SkAdNetwork attribution credits.

// Container for enumeration of SkAdNetwork attribution credits.
message SkAdNetworkAttributionCreditEnum {
  // Enumerates SkAdNetwork attribution credits.
  enum SkAdNetworkAttributionCredit {
    // Default value. This value is equivalent to null.
    UNSPECIFIED = 0;

    // The value is unknown in this API version. The true enum value cannot be
    // returned in this API version or is not supported yet.
    UNKNOWN = 1;

    // The value was not present in the postback or we do not have this data for
    // other reasons.
    UNAVAILABLE = 2;

    // Google was the ad network that won ad attribution.
    WON = 3;

    // Google qualified for attribution, but didn't win.
    CONTRIBUTED = 4;
  }
}
