google/appengine/v1beta/network_settings.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.appengine.v1beta;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Cloud.AppEngine.V1Beta";
option go_package = "google.golang.org/genproto/googleapis/appengine/v1beta;appengine";
option java_multiple_files = true;
option java_outer_classname = "NetworkSettingsProto";
option java_package = "com.google.appengine.v1beta";
option php_namespace = "Google\\Cloud\\AppEngine\\V1beta";
option ruby_package = "Google::Cloud::AppEngine::V1beta";

// A NetworkSettings resource is a container for ingress settings for a version
// or service.
message NetworkSettings {
  // If unspecified, INGRESS_TRAFFIC_ALLOWED_ALL will be used.
  enum IngressTrafficAllowed {
    // Unspecified
    INGRESS_TRAFFIC_ALLOWED_UNSPECIFIED = 0;

    // Allow HTTP traffic from public and private sources.
    INGRESS_TRAFFIC_ALLOWED_ALL = 1;

    // Allow HTTP traffic from only private VPC sources.
    INGRESS_TRAFFIC_ALLOWED_INTERNAL_ONLY = 2;

    // Allow HTTP traffic from private VPC sources and through load balancers.
    INGRESS_TRAFFIC_ALLOWED_INTERNAL_AND_LB = 3;
  }

  // The ingress settings for version or service.
  IngressTrafficAllowed ingress_traffic_allowed = 1;
}
