google/ads/googleads/v6/services/ad_service.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v6.services;

import "google/ads/googleads/v6/common/policy.proto";
import "google/ads/googleads/v6/enums/response_content_type.proto";
import "google/ads/googleads/v6/resources/ad.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V6.Services";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v6/services;services";
option java_multiple_files = true;
option java_outer_classname = "AdServiceProto";
option java_package = "com.google.ads.googleads.v6.services";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V6\\Services";
option ruby_package = "Google::Ads::GoogleAds::V6::Services";

// Proto file describing the  Ad service.

// Service to manage ads.
service AdService {
  option (google.api.default_host) = "googleads.googleapis.com";
  option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/adwords";

  // Returns the requested ad in full detail.
  rpc GetAd(GetAdRequest) returns (google.ads.googleads.v6.resources.Ad) {
    option (google.api.http) = {
      get: "/v6/{resource_name=customers/*/ads/*}"
    };
    option (google.api.method_signature) = "resource_name";
  }

  // Updates ads. Operation statuses are returned. Updating ads is not supported
  // for TextAd, ExpandedDynamicSearchAd, GmailAd and ImageAd.
  rpc MutateAds(MutateAdsRequest) returns (MutateAdsResponse) {
    option (google.api.http) = {
      post: "/v6/customers/{customer_id=*}/ads:mutate"
      body: "*"
    };
    option (google.api.method_signature) = "customer_id,operations";
  }
}

// Request message for [AdService.GetAd][google.ads.googleads.v6.services.AdService.GetAd].
message GetAdRequest {
  // Required. The resource name of the ad to fetch.
  string resource_name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/Ad"
    }
  ];
}

// Request message for [AdService.MutateAds][google.ads.googleads.v6.services.AdService.MutateAds].
message MutateAdsRequest {
  // Required. The ID of the customer whose ads are being modified.
  string customer_id = 1 [(google.api.field_behavior) = REQUIRED];

  // Required. The list of operations to perform on individual ads.
  repeated AdOperation operations = 2 [(google.api.field_behavior) = REQUIRED];

  // The response content type setting. Determines whether the mutable resource
  // or just the resource name should be returned post mutation.
  google.ads.googleads.v6.enums.ResponseContentTypeEnum.ResponseContentType response_content_type = 5;
}

// A single update operation on an ad.
message AdOperation {
  // FieldMask that determines which resource fields are modified in an update.
  google.protobuf.FieldMask update_mask = 2;

  // Configuration for how policies are validated.
  google.ads.googleads.v6.common.PolicyValidationParameter policy_validation_parameter = 3;

  // The mutate operation.
  oneof operation {
    // Update operation: The ad is expected to have a valid resource name
    // in this format:
    //
    // `customers/{customer_id}/ads/{ad_id}`
    google.ads.googleads.v6.resources.Ad update = 1;
  }
}

// Response message for an ad mutate.
message MutateAdsResponse {
  // All results for the mutate.
  repeated MutateAdResult results = 2;
}

// The result for the ad mutate.
message MutateAdResult {
  // The resource name returned for successful operations.
  string resource_name = 1;

  // The mutated ad with only mutable fields after mutate. The field will only
  // be returned when response_content_type is set to "MUTABLE_RESOURCE".
  google.ads.googleads.v6.resources.Ad ad = 2;
}
